<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/email_header"
        layout="@layout/email_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background" />

    <include
        android:id="@+id/email_origin"
        layout="@layout/email_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_header"
        android:background="@color/background" />


</RelativeLayout>