<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gmailIcon"
        android:layout_width="169dp"
        android:layout_height="169dp"
        android:src="@drawable/gmail_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>


    <TextView
        android:id="@+id/newInGmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="27dp"
        android:text="New In Gmail"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:gravity="center_horizontal"
        android:layout_below="@+id/gmailIcon"
        android:layout_marginTop="200dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="All the features you love with a fresh new look"
        android:textAlignment="center"
        android:textColor="@color/interfaceColor"
        android:gravity="center_horizontal"
        android:layout_below="@+id/newInGmailText"
        android:layout_marginTop="15dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:text="GOT IT"
        android:textColor="@color/background"
        android:backgroundTint="@color/white"
        />

</RelativeLayout>