<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/titleItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageItem"/>
    <TextView
        android:id="@+id/descriptionItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageItem"
        android:layout_below="@+id/titleItem"/>
    <TextView
        android:id="@+id/dateItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/titleItem"/>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/starItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateItem"
        android:layout_toRightOf="@id/descriptionItem"
        style="@style/Widget.AppCompat.RatingBar.Small"/>

</RelativeLayout>