<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="69dp"
        android:layout_height="69dp" />

    <TextView
        android:id="@+id/originItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_toEndOf="@+id/imageItem"
        android:layout_toRightOf="@+id/imageItem" />

    <TextView
        android:id="@+id/titleItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@+id/originItem"
        android:layout_toEndOf="@id/imageItem"
        android:layout_toRightOf="@id/imageItem" />

    <TextView
        android:id="@+id/descriptionItem"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleItem"
        android:layout_toEndOf="@id/imageItem"
        android:layout_toRightOf="@id/imageItem" />

    <TextView
        android:id="@+id/dateItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        />
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/starItem"
        android:button="@android:drawable/btn_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateItem"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>